<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16E154a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="popupDocument" customModule="Manuscript__" customModuleProvider="target">
            <connections>
                <outlet property="biggerText" destination="lEr-Bc-raA" id="Rb3-LG-wRN"/>
                <outlet property="counterLabel" destination="V5w-Gt-ggN" id="gjm-bp-Ssr"/>
                <outlet property="scrollView" destination="nPU-Qz-u73" id="LWh-aM-cEF"/>
                <outlet property="smallerText" destination="RIn-lk-vGe" id="Viq-Hc-ReL"/>
                <outlet property="textView" destination="hZ7-PM-gXg" id="dpc-uF-TSr"/>
                <outlet property="toggleCounterButton" destination="7b1-S7-JUw" id="uWd-5G-M75"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="406" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPU-Qz-u73">
                    <rect key="frame" x="20" y="20" width="344" height="232"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="z7y-aH-f6F">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="232"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView ambiguous="YES" importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="hZ7-PM-gXg">
                                <rect key="frame" x="0.0" y="0.0" width="344" height="232"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" red="0.51418798575129532" green="0.51418798575129532" blue="0.51418798575129532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="344" height="232"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" red="0.49491985103626945" green="0.49491985103626945" blue="0.49491985103626945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="tXp-sR-FXj">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Ubu-LL-DLt">
                        <rect key="frame" x="328" y="0.0" width="16" height="232"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5w-Gt-ggN">
                    <rect key="frame" x="18" y="6" width="138" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="eMk-g7-bx3">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHi-Xu-5j1">
                    <rect key="frame" x="366" y="229" width="39" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="💾" bezelStyle="texturedRounded" alignment="center" inset="2" id="eCn-zN-5Vs">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="saveButton:" target="-2" id="TmY-VB-omB"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h0e-ms-nvK">
                    <rect key="frame" x="366" y="184" width="39" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="💌" bezelStyle="texturedRounded" alignment="center" inset="2" id="UGk-kD-PR0">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AppleColorEmoji"/>
                    </buttonCell>
                    <connections>
                        <action selector="shareButton:" target="-2" id="l17-m1-mKn"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7b1-S7-JUw">
                    <rect key="frame" x="366" y="131" width="39" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="📟" bezelStyle="texturedRounded" alignment="center" inset="2" id="CjM-EO-MnS">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AppleColorEmoji"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleCounterButton:" target="-2" id="aEF-3w-Xpl"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lEr-Bc-raA">
                    <rect key="frame" x="366" y="76" width="39" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="➕" bezelStyle="texturedRounded" alignment="center" inset="2" id="QtE-D0-gx8">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AppleColorEmoji"/>
                    </buttonCell>
                    <connections>
                        <action selector="biggerText:" target="-2" id="swn-D3-wOR"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIn-lk-vGe">
                    <rect key="frame" x="366" y="21" width="39" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="➖" bezelStyle="texturedRounded" alignment="center" inset="2" id="0fK-8w-7pP">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AppleColorEmoji"/>
                    </buttonCell>
                    <connections>
                        <action selector="smallerText:" target="-2" id="1vN-gi-IGP"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="176" y="169"/>
        </customView>
    </objects>
</document>
